DATABASE_URL=postgresql://neondb_owner:npg_JvPa96jBebIw@ep-quiet-math-a6omlare.us-west-2.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-quiet-math-a6omlare.us-west-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_JvPa96jBebIw
PGDATABASE=neondb
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-928b59caf31f258084bbd4970518b653-X
FLUTTERWAVE_SECRET_KEY=FLWPUBK-928b59caf31f258084bbd4970518b653-X
SESSION_SECRET=mdx64649ytye-dev